<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LawyerCustomerApp.External\LawyerCustomerApp.External.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Variations\Auth\Variations\Services\" />
    <Folder Include="Models\Variations\Case\Variations\Services\" />
    <Folder Include="Models\Variations\Combo\Variations\Repositories\" />
    <Folder Include="Models\Variations\Combo\Variations\Services\" />
    <Folder Include="Models\Variations\Customer\Variations\Services\" />
    <Folder Include="Models\Variations\Lawyer\Variations\Services\" />
    <Folder Include="Models\Variations\User\Variations\Services\" />
  </ItemGroup>

</Project>
