<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LawyerCustomerApp.Domain\LawyerCustomerApp.Domain.csproj" />
    <ProjectReference Include="..\LawyerCustomerApp.External\LawyerCustomerApp.External.csproj" />
    <ProjectReference Include="..\LawyerCustomerApp.Infrastructure\LawyerCustomerApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
