# lawyer-customer-app

./: .gitignore  Dockerfile.api  Dockerfile.ui  appsettings.template.json  environment.prod.template.ts  run-podman-pod.sh
LawyerCustomerApp/src/LawyerCustomerApp.Api/LawyerCustomerApp.Api/: LawyerCustomerApp.Application.csproj  Program.cs  appsettings.json
LawyerCustomerApp/src/LawyerCustomerApp.Api/LawyerCustomerApp.Api/Configuration/Cors/: CorsConfiguration.cs
LawyerCustomerApp/src/LawyerCustomerApp.Api/LawyerCustomerApp.Api/Configuration/Exception/: ExceptionConfiguration.cs
LawyerCustomerApp/src/LawyerCustomerApp.Api/LawyerCustomerApp.Api/Controllers/: CustomerController.cs  LawyerController.cs  PermissionController.cs
LawyerCustomerApp/src/LawyerCustomerApp.Api/LawyerCustomerApp.Domain/: LawyerCustomerApp.Domain.csproj
LawyerCustomerApp/src/LawyerCustomerApp.Api/LawyerCustomerApp.Domain/Models/Common/: Outside.cs
LawyerCustomerApp/src/LawyerCustomerApp.Api/LawyerCustomerApp.Domain/Repositories/Auth/: Repository.cs
LawyerCustomerApp/src/LawyerCustomerApp.Api/LawyerCustomerApp.Domain/Repositories/Case/: Repository.cs
LawyerCustomerApp/src/LawyerCustomerApp.Api/LawyerCustomerApp.Domain/Repositories/Customer/: Repository.cs
LawyerCustomerApp/src/LawyerCustomerApp.Api/LawyerCustomerApp.Domain/Repositories/Lawyer/: Repository.cs
LawyerCustomerApp/src/LawyerCustomerApp.Api/LawyerCustomerApp.Domain/Repositories/Permission/: Repository.cs
LawyerCustomerApp/src/LawyerCustomerApp.Api/LawyerCustomerApp.Domain/Repositories/User/: Repository.cs
LawyerCustomerApp/src/LawyerCustomerApp.Api/LawyerCustomerApp.Domain/Responses/Common/: Success.cs  Warning.cs
src/LawyerCustomerApp.Api/LawyerCustomerApp.Domain/: LawyerCustomerApp.Domain.csproj
src/LawyerCustomerApp.Api/LawyerCustomerApp.Domain/Configuration/: Configuration.cs
src/LawyerCustomerApp.Api/LawyerCustomerApp.Domain/Repositories/Auth/: Repository.cs
src/LawyerCustomerApp.Api/LawyerCustomerApp.Domain/Repositories/Case/: Repository.cs
src/LawyerCustomerApp.Api/LawyerCustomerApp.Domain/Repositories/Chat/: Repository.cs
src/LawyerCustomerApp.Api/LawyerCustomerApp.Domain/Repositories/Combo/: Repository.cs
src/LawyerCustomerApp.Api/LawyerCustomerApp.Domain/Repositories/Customer/: Repository.cs
src/LawyerCustomerApp.Api/LawyerCustomerApp.Domain/Repositories/Lawyer/: Repository.cs
src/LawyerCustomerApp.Api/LawyerCustomerApp.Domain/Repositories/Payment/: Repository.cs
src/LawyerCustomerApp.Api/LawyerCustomerApp.Domain/Repositories/Permission/: Repository.cs
src/LawyerCustomerApp.Api/LawyerCustomerApp.Domain/Repositories/Report/: Repository.cs
src/LawyerCustomerApp.Api/LawyerCustomerApp.Domain/Repositories/Search/: Repository.cs
src/LawyerCustomerApp.Api/LawyerCustomerApp.Domain/Repositories/User/: Repository.cs
src/LawyerCustomerApp.Api/LawyerCustomerApp.Domain/Responses/Common/: Error.cs  Error.pt-BR.resx
src/LawyerCustomerApp.Api/LawyerCustomerApp.Domain/Services/Auth/: Service.cs
src/LawyerCustomerApp.Api/LawyerCustomerApp.Domain/Services/Case/: Service.cs
src/LawyerCustomerApp.Api/LawyerCustomerApp.Domain/Services/Chat/: Service.cs
src/LawyerCustomerApp.Api/LawyerCustomerApp.Domain/Services/Combo/: Service.cs
src/LawyerCustomerApp.Api/LawyerCustomerApp.Domain/Services/Customer/: Service.cs
src/LawyerCustomerApp.Api/LawyerCustomerApp.Domain/Services/Lawyer/: Service.cs
src/LawyerCustomerApp.Api/LawyerCustomerApp.Domain/Services/Payment/: Service.cs
src/LawyerCustomerApp.Api/LawyerCustomerApp.Domain/Services/Permission/: Service.cs
src/LawyerCustomerApp.Api/LawyerCustomerApp.Domain/Services/Report/: Service.cs
src/LawyerCustomerApp.Api/LawyerCustomerApp.Domain/Services/Search/: Service.cs
src/LawyerCustomerApp.Api/LawyerCustomerApp.Domain/Services/User/: Service.cs
src/LawyerCustomerApp.Api/LawyerCustomerApp.Domain/Validator/Auth/: Validator.cs
src/LawyerCustomerApp.Api/LawyerCustomerApp.Domain/Validator/Case/: Validator.cs
src/LawyerCustomerApp.Api/LawyerCustomerApp.Domain/Validator/Chat/: Validator.cs
src/LawyerCustomerApp.Api/LawyerCustomerApp.Domain/Validator/Customer/: Validator.cs
src/LawyerCustomerApp.Api/LawyerCustomerApp.Domain/Validator/Lawyer/: Validator.cs
src/LawyerCustomerApp.Api/LawyerCustomerApp.Domain/Validator/Search/: Validator.cs
src/LawyerCustomerApp.Api/LawyerCustomerApp.Domain/Validator/User/: Validator.cs
src/LawyerCustomerApp.Api/LawyerCustomerApp.External/: LawyerCustomerApp.External.csproj
src/LawyerCustomerApp.Api/LawyerCustomerApp.External/Configuration/: Configuration.cs
src/LawyerCustomerApp.Api/LawyerCustomerApp.External/Responses/Common/: Error.cs
src/LawyerCustomerApp.Api/LawyerCustomerApp.External/Services/Data/: Service.cs
src/LawyerCustomerApp.Api/LawyerCustomerApp.External/Services/Initializer/: Service.cs
src/LawyerCustomerApp.Api/LawyerCustomerApp.External/Services/Jwt/: Service.cs
src/LawyerCustomerApp.Api/LawyerCustomerApp.External/Services/Validation/: Validator.cs
(+423 files in other folders)
